<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title> Ирационални броеви</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m15183</md:content-id>
  <md:title> Ирационални броеви</md:title>
  <md:abstract>Се воведува множеството од ирационални броеви.</md:abstract>
  <md:uuid>2f84d17e-2475-419a-b934-2702e52084a2</md:uuid>
</metadata>
  <content>
    <section id="id-114669671287">
      <title>МНОЖЕСТВО ИРАЦИОНАЛНИ БРОЕВИ</title>
      <para id="id8133970">Како и сите досега конструирани множества броеви, така и множеството рационални броеви се покажува како недоволно за извршување на определени математички опе­рации. </para>
      <section id="id-486616021125">
        <title>Задача.</title>
        <para id="id8133978">Дали се сомерливи страната <m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>a</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{a} {}</m:annotation></m:semantics></m:math> на квадратот и неговата дијагонала <m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>d</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{a} {}</m:annotation></m:semantics></m:math>, т.е дали постои некоја отсечка <m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>c</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{a} {}</m:annotation></m:semantics></m:math> која се содржи и во страната на квадратот и во неговата дијагонала? </para></section>
      <section id="id-00527198552491">
        <title>Решение:</title>
        <para id="id8553698">За да се реши оваа задача се поаѓа од претпоставката дека постои таква отсечка со дожина <m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>c</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{a} {}</m:annotation></m:semantics></m:math> и тогаш дијагоналата и страната на квадратот можат да се запишат со равенките </para><para id="id8589892">
          <m:math>
            <m:semantics>
              <m:mrow>
                <m:mstyle fontsize="12pt">
                  <m:mrow>
                    <m:mrow>
                      <m:mrow>
                        <m:mi>d</m:mi>
                        <m:mo stretchy="false">=</m:mo>
                        <m:mstyle fontstyle="italic">
                          <m:mrow>
                            <m:mtext>pc</m:mtext>
                          </m:mrow>
                        </m:mstyle>
                      </m:mrow>
                      <m:mi>,</m:mi>
                      <m:mi/>
                      <m:mrow>
                        <m:mi>a</m:mi>
                        <m:mo stretchy="false">=</m:mo>
                        <m:mstyle fontstyle="italic">
                          <m:mrow>
                            <m:mtext>qc</m:mtext>
                          </m:mrow>
                        </m:mstyle>
                      </m:mrow>
                      <m:mi>,</m:mi>
                      <m:mi/>
                      <m:mo stretchy="false">(</m:mo>
                      <m:mi>p</m:mi>
                      <m:mi>,</m:mi>
                      <m:mi/>
                      <m:mrow>
                        <m:mi>q</m:mi>
                        <m:mo stretchy="false">∈</m:mo>
                        <m:mi>N</m:mi>
                      </m:mrow>
                      <m:mo stretchy="false">)</m:mo>
                      <m:mtext>.</m:mtext>
                    </m:mrow>
                  </m:mrow>
                </m:mstyle>
                <m:mrow/>
              </m:mrow>
              <m:annotation encoding="StarMath 5.0"> size 12{d= ital "pc",~a= ital "qc",~ \( p,`q in N \)  "." } {}</m:annotation>
            </m:semantics>
          </m:math>
        </para>
        <para id="id8420305">Точноста на ова тврдење се покажува со докажување на спротивното, односно поаѓајќи од невистинито тврдење се доаѓа до контрадикција. </para>
        <para id="id8420316">Невистинито тврдење од кое се поаѓа е дека бројот 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msqrt><m:mn>2</m:mn></m:msqrt></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ sqrt {2} } {}</m:annotation></m:semantics></m:math> е рационален број, што ќе не доведе до кон­традик­торност. </para>
        <para id="id8262647">Според Питагоровата теорема, дијагоналата <m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>d</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{a} {}</m:annotation></m:semantics></m:math> во квадрат со страна 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>a</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{a} {}</m:annotation></m:semantics></m:math> е 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mi>d</m:mi><m:mo stretchy="false">=</m:mo><m:mi>a</m:mi></m:mrow><m:msqrt><m:mn>2</m:mn></m:msqrt></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{d=a sqrt {2} } {}</m:annotation></m:semantics></m:math> и нека претпоставиме дека бројот 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msqrt><m:mn>2</m:mn></m:msqrt></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ sqrt {2} } {}</m:annotation></m:semantics></m:math> е рационален, што значи дека тој може да се прет­стави во обликот </para><para id="id8611527"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:msqrt><m:mn>2</m:mn></m:msqrt><m:mo stretchy="false">=</m:mo><m:mfrac><m:mi>p</m:mi><m:mi>q</m:mi></m:mfrac></m:mrow><m:mi>,</m:mi></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ sqrt {2} = {  {p}  over  {q} } ,} {}</m:annotation></m:semantics></m:math> (
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>p</m:mi><m:mi>,</m:mi><m:mi/><m:mi>q</m:mi></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{p,`q} {}</m:annotation></m:semantics></m:math> се взаемно прости броеви, 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mi>q</m:mi><m:mo stretchy="false">≠</m:mo><m:mn>0</m:mn></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{q &lt;&gt; 0 \) } {}</m:annotation></m:semantics></m:math>. (1)</para>
        <para id="id8167248">По квадрирање на (1) се добива </para>
        <para id="id7599850"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:msup><m:mi>p</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup><m:mo stretchy="false">=</m:mo><m:msup><m:mn>2q</m:mn><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup></m:mrow><m:mi>,</m:mi></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{p rSup { size 8{2} } =2q rSup { size 8{2} } ,} {}</m:annotation></m:semantics></m:math> (2)</para>
        <para id="id8250508">што значи дека <m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>p</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{a} {}</m:annotation></m:semantics></m:math> е парен број (види го примерот во делот за природни броеви) и може да се запише како </para><para id="id6263230">
          <m:math>
            <m:semantics>
              <m:mrow>
                <m:mstyle fontsize="12pt">
                  <m:mrow>
                    <m:mrow>
                      <m:mrow>
                        <m:mi>p</m:mi>
                        <m:mo stretchy="false">=</m:mo>
                        <m:mn>2k</m:mn>
                      </m:mrow>
                      <m:mi>,</m:mi>
                      <m:mi/>
                      <m:mo stretchy="false">(</m:mo>
                      <m:mrow>
                        <m:mi>k</m:mi>
                        <m:mo stretchy="false">∈</m:mo>
                        <m:mi>N</m:mi>
                      </m:mrow>
                      <m:mo stretchy="false">)</m:mo>
                    </m:mrow>
                  </m:mrow>
                </m:mstyle>
                <m:mrow/>
              </m:mrow>
              <m:annotation encoding="StarMath 5.0"> size 12{p=2k,~ \( k in N \) } {}</m:annotation>
            </m:semantics>
          </m:math>
        </para>
        <para id="id8629151">и по замена во (2) се добива дека </para>
        <para id="id8629160">
          <m:math>
            <m:semantics>
              <m:mrow>
                <m:mstyle fontsize="12pt">
                  <m:mrow>
                    <m:mrow>
                      <m:msup>
                        <m:mn>4k</m:mn>
                        <m:mstyle fontsize="8pt">
                          <m:mrow>
                            <m:mn>2</m:mn>
                          </m:mrow>
                        </m:mstyle>
                      </m:msup>
                      <m:mo stretchy="false">=</m:mo>
                      <m:msup>
                        <m:mn>2q</m:mn>
                        <m:mstyle fontsize="8pt">
                          <m:mrow>
                            <m:mn>2</m:mn>
                          </m:mrow>
                        </m:mstyle>
                      </m:msup>
                    </m:mrow>
                  </m:mrow>
                </m:mstyle>
                <m:mrow/>
              </m:mrow>
              <m:annotation encoding="StarMath 5.0"> size 12{4k rSup { size 8{2} } =2q rSup { size 8{2} } } {}</m:annotation>
            </m:semantics>
          </m:math>
        </para>
        <para id="id8263081">или по кратење со 2 се добива</para>
        <para id="id8762787"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:msup><m:mi>q</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup><m:mo stretchy="false">=</m:mo><m:msup><m:mn>2k</m:mn><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup></m:mrow><m:mtext>.</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{q rSup { size 8{2} } =2k rSup { size 8{2} }  "." } {}</m:annotation></m:semantics></m:math> (3)</para>
        <para id="id7348003">Равенството (3) исто така означува дека и бројот <m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>q</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{a} {}</m:annotation></m:semantics></m:math> е парен како што е парен и бројот <m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>p</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{a} {}</m:annotation></m:semantics></m:math>, што е спротивно од појдовната претпоставка дека <m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>p</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{a} {}</m:annotation></m:semantics></m:math> и <m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>q</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{a} {}</m:annotation></m:semantics></m:math> се взаемно прости броеви, од каде следува дека тие не се парни броеви. Како заклучок следува дека претпоставката </para><para id="id7939253"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:msqrt><m:mn>2</m:mn></m:msqrt><m:mo stretchy="false">=</m:mo><m:mfrac><m:mi>p</m:mi><m:mi>q</m:mi></m:mfrac></m:mrow><m:mi>,</m:mi></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ sqrt {2} = {  {p}  over  {q} } ,} {}</m:annotation></m:semantics></m:math>(<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>p</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{a} {}</m:annotation></m:semantics></m:math>, <m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>q</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{a} {}</m:annotation></m:semantics></m:math> се взаемно прости броеви)</para><para id="id7524378">не е точна, односно </para>
        <para id="id7524383"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:msqrt><m:mn>2</m:mn></m:msqrt><m:mo stretchy="false">≠</m:mo><m:mfrac><m:mi>p</m:mi><m:mi>q</m:mi></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ sqrt {2}  &lt;&gt;  {  {p}  over  {q} } } {}</m:annotation></m:semantics></m:math>,</para>
        <para id="id7358337">што значи дека 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:msqrt><m:mn>2</m:mn></m:msqrt><m:mo stretchy="false">∉</m:mo><m:mi>Q</m:mi></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ sqrt {2}  notin Q} {}</m:annotation></m:semantics></m:math>.</para>
      </section>
    </section>
    <section id="id-467246704055">
      
      <para id="id8518606">Воведувањето на операцијата коренување ја укажува потребата од проширување на множеството рационални броеви со други броеви а тоа се ирационалните броеви. </para>
      <para id="id8134137">Бројот се нарекува <term>ирационален</term><emphasis/> ако тој не може да се претстави во обликот 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mfrac><m:mi>p</m:mi><m:mi>q</m:mi></m:mfrac><m:mi>,</m:mi><m:mi/><m:mo stretchy="false">(</m:mo><m:mi>p</m:mi><m:mi>,</m:mi><m:mi/><m:mrow><m:mi>q</m:mi><m:mo stretchy="false">∈</m:mo><m:mi>Z</m:mi></m:mrow><m:mi>,</m:mi><m:mi/><m:mrow><m:mi>q</m:mi><m:mo stretchy="false">≠</m:mo><m:mn>0</m:mn></m:mrow><m:mo stretchy="false">)</m:mo><m:mtext>.</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {p}  over  {q} } ,~ \( p,`q in Z,`q &lt;&gt; 0 \)  "." } {}</m:annotation></m:semantics></m:math> Карактеристично за ирационални броеви е дека тие се претставуваат во бесконечен децимален запис.</para>
      <section id="id-777864311855">
        <title>Пример. </title>
        <para id="id8465753">Ирационални се броевите: </para>
        <para id="id8465758"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:msqrt><m:mn>2</m:mn></m:msqrt><m:mo stretchy="false">=</m:mo><m:mn>1,</m:mn></m:mrow><m:mtext>4142</m:mtext><m:mtext>.</m:mtext><m:mtext>.</m:mtext><m:mtext>.</m:mtext><m:mi>;</m:mi><m:mi/><m:mrow><m:mi>π</m:mi><m:mo stretchy="false">=</m:mo><m:mn>3,</m:mn></m:mrow><m:mtext>1415</m:mtext><m:mtext>.</m:mtext><m:mtext>.</m:mtext><m:mtext>.</m:mtext><m:mi>;</m:mi><m:mi/><m:mtext>log</m:mtext><m:mrow><m:mn>2</m:mn><m:mo stretchy="false">=</m:mo><m:mn>0,</m:mn></m:mrow><m:mtext>30103</m:mtext><m:mtext>.</m:mtext><m:mtext>.</m:mtext><m:mtext>.</m:mtext><m:mi>;</m:mi><m:mi/><m:mrow><m:mi>e</m:mi><m:mo stretchy="false">=</m:mo><m:mn>2,</m:mn></m:mrow><m:mtext>718281</m:mtext><m:mtext>.</m:mtext><m:mtext>.</m:mtext><m:mtext>.</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ sqrt {2} =1,"4142" "."  "."  "." ;~π=3,"1415" "."  "."  "." ;~"log"2=0,"30103" "."  "."  "." ;~e=2,"718281" "."  "."  "." } {}</m:annotation></m:semantics></m:math> и т.н.</para>
        <para id="id7350165">Множеството на ирационални броеви е неограничено мно­жество и од лево и од десно, тоа е секаде густо и се означува со <term>I</term>. </para>
      </section>
    </section>
  </content>
</document>