<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title> Множества</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m15118</md:content-id>
  <md:title> Множества</md:title>
  <md:abstract>Се дава поим за множество, негово означување и видови множества</md:abstract>
  <md:uuid>140f081e-4b35-4e6f-b49c-bbfa1570ed3e</md:uuid>
</metadata>
  <content>
    <section id="id-547411688624">
      <title>МНОЖЕСТВА </title>
      <para id="id42714230">
        <term/>
      </para>
      <para id="id42714237">Поимот за множество е основен поим во математиката и тој стриктно не се дефинира со прецизна дефиниција. </para>
      <para id="id42714245">Под поимот <term>множество</term> се подразбира збир или колекција на објекти кои најчесто имаат некое заедничко својство. Членовите на множеството се нарекуваат <term>елементи</term>. </para>
      <para id="id42714281">За означување на множествата се користат големите букви од латиницата, како на пр. множества A, B, …, X. Елементите на множеставата се означуваат со малите букви од латиницата како на пример: 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>a</m:mi><m:mi>,</m:mi><m:mi>b</m:mi><m:mi>,</m:mi><m:mi>c</m:mi><m:mi>,</m:mi><m:mtext>.</m:mtext><m:mtext>.</m:mtext><m:mtext>.</m:mtext><m:mi>,</m:mi><m:mi>x</m:mi></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{a,b,c, "."  "."  "." ,x} {}</m:annotation></m:semantics></m:math>. Множеството може да се претстави табеларно со наведување на своите елементи во голема заграда, на пр.</para>
      <para id="id42714400">A = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mo stretchy="false">{</m:mo><m:mrow><m:mi>a</m:mi><m:mi>,</m:mi><m:mi>b</m:mi><m:mi>,</m:mi><m:mi>c</m:mi></m:mrow><m:mo stretchy="false">}</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ lbrace a,b,c rbrace } {}</m:annotation></m:semantics></m:math></para>
      <para id="id42714471">или описно, со наведување на својството што го поседуваат елементите на множеството како на пр.</para>
      <para id="eip-753">X={x|x е студент на ТМФ},</para><para id="eip-334">B={z|z е парен природен број}.</para><para id="id42714682">Ако множеството има конечен број на елементи тоа се нарекува <term>конечно множество</term>, а во спротивно се нарекува <term>бесконечно</term>.</para>
      <para id="id42714711">Припадностa на елементoт 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>a</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{a} {}</m:annotation></m:semantics></m:math> на множество А се означува со 
<m:math>
        <m:semantics>
          <m:mrow>
            <m:mrow>
              <m:mrow>
                <m:mi>a</m:mi>
                <m:mo stretchy="false">∈</m:mo>
                <m:mi>A</m:mi>
              </m:mrow>
            </m:mrow>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{a in A} {}</m:annotation>
        </m:semantics>
      </m:math>, додека неприпадноста на множеството B се означува со 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>a</m:mi><m:mo stretchy="false">∉</m:mo><m:mi>B</m:mi></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{a notin B} {}</m:annotation></m:semantics></m:math>.</para><para id="id42642258">По дефиниција, множеството кое не содржи ниту еден елемент се нарекува <term>празно множество</term><foreign>.</foreign></para>
      <para id="id42642276">Во математиката се користат симболи кои искажуваат одредени зборови кои одредуваат “количина” или “колку се” елементи од некое множество. Тие симболи се нарекуваат <term>квантификатори</term> и такви се:</para>
      <para id="id42642303"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mo stretchy="false">∀</m:mo></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ forall } {}</m:annotation></m:semantics></m:math> - кој го заменува зборот “за секое” или “произволно”,</para>
      <para id="id42642357"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mo stretchy="false">∃</m:mo></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ exists } {}</m:annotation></m:semantics></m:math> - кој го заменува зборот “постои”или “постои некое”. </para>
    </section>
  </content>
</document>