<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title> Реални броеви</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m15184</md:content-id>
  <md:title> Реални броеви</md:title>
  <md:abstract>Се воведува множеството од реални броеви и неговиот кардинален број.</md:abstract>
  <md:uuid>8194a0f6-1a0f-45c5-b557-33bcb5cc2e5e</md:uuid>
</metadata>
  <content>
    <section id="id-994475562494">
      <title>МНОЖЕСТВО РЕАЛНИ БРОЕВИ</title>
      <para id="id9790262">Унијата на рационалните и ирационалните броеви го дава множеството реални броеви <term>R</term>, т.е.</para>
      <para id="id9790281">
        <m:math>
          <m:semantics>
            <m:mrow>
              <m:mstyle fontsize="12pt">
                <m:mrow>
                  <m:mrow>
                    <m:mrow>
                      <m:mi>R</m:mi>
                      <m:mo stretchy="false">=</m:mo>
                      <m:mrow>
                        <m:mi>Q</m:mi>
                        <m:mo stretchy="false">∪</m:mo>
                        <m:mi>I</m:mi>
                      </m:mrow>
                    </m:mrow>
                    <m:mtext>.</m:mtext>
                  </m:mrow>
                </m:mrow>
              </m:mstyle>
              <m:mrow/>
            </m:mrow>
            <m:annotation encoding="StarMath 5.0"> size 12{R=Q union I "." } {}</m:annotation>
          </m:semantics>
        </m:math>
      </para>
      <para id="id9790348">Реални броеви има “повеќе” од природни. Кантор (Cantor 1845-1918) докажал дека реалните броеви не може да се подредат во низа, бидејќи секогаш ќе има реални броеви кои не се опфатени во низата. Затоа за реалните броеви се вели дека имаат моќ на <term>континуум</term>. Таква моќ има и множеството на точки од правата (или било која отсечка) како и множеството на точки од рамнината. Не е познато множество со моќ меѓу преброиво и континуум, но постои множество со моќ поголема од континуум. Такво е на пр. множеството од сите реални функции дефинирани на отсечката [0, 1].</para>
      <section id="id-0792062482571">
        <title>Забелешка</title>
        <para id="id9786354">Во проширеното множество реални броеви 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mi>R</m:mi><m:mo stretchy="false">∪</m:mo><m:mrow><m:mo stretchy="false">{</m:mo><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mo stretchy="false">∞</m:mo></m:mrow><m:mi>,</m:mi><m:mrow><m:mi/><m:mo stretchy="false">+</m:mo><m:mo stretchy="false">∞</m:mo></m:mrow></m:mrow><m:mo stretchy="false">}</m:mo></m:mrow></m:mrow><m:mo stretchy="false">)</m:mo><m:mi>,</m:mi></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ \( R union  lbrace  -  infinity ,`+ infinity  rbrace  \) ,} {}</m:annotation></m:semantics></m:math><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mo stretchy="false">∀</m:mo><m:mrow><m:mi>a</m:mi><m:mo stretchy="false">∈</m:mo><m:mi>R</m:mi></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ forall a in R} {}</m:annotation></m:semantics></m:math> важи:</para>
        <para id="eip-354"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>a</m:mi><m:mo stretchy="false">+</m:mo><m:mo stretchy="false">(</m:mo></m:mrow><m:mo stretchy="false">+</m:mo><m:mo stretchy="false">∞</m:mo></m:mrow><m:mo stretchy="false">)</m:mo><m:mtext>=+</m:mtext><m:mo stretchy="false">∞</m:mo></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{a+ \( + infinity  \) "=+" infinity } {}</m:annotation></m:semantics></m:math>, <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>a</m:mi><m:mo stretchy="false">+</m:mo><m:mo stretchy="false">(</m:mo></m:mrow><m:mo stretchy="false">−</m:mo><m:mo stretchy="false">∞</m:mo></m:mrow><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">=</m:mo><m:mrow><m:mo stretchy="false">−</m:mo><m:mo stretchy="false">∞</m:mo></m:mrow></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{a+ \(  -  infinity  \) = -  infinity } {}</m:annotation></m:semantics></m:math></para><para id="eip-726"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>a</m:mi><m:mo stretchy="false">⋅</m:mo><m:mo stretchy="false">(</m:mo></m:mrow><m:mo stretchy="false">+</m:mo><m:mo stretchy="false">∞</m:mo></m:mrow><m:mo stretchy="false">)</m:mo><m:mtext>=+</m:mtext><m:mo stretchy="false">∞</m:mo></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{a cdot  \( + infinity  \) "=+" infinity } {}</m:annotation></m:semantics></m:math>, <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>a</m:mi><m:mo stretchy="false">⋅</m:mo><m:mo stretchy="false">(</m:mo></m:mrow><m:mo stretchy="false">−</m:mo><m:mo stretchy="false">∞</m:mo></m:mrow><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">=</m:mo><m:mrow><m:mo stretchy="false">−</m:mo><m:mo stretchy="false">∞</m:mo></m:mrow></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{a cdot  \(  -  infinity  \) = -  infinity } {}</m:annotation></m:semantics></m:math>, за <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mi>a</m:mi><m:mo stretchy="false">&gt;</m:mo><m:mn>0</m:mn></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ \( a&gt;0 \) } {}</m:annotation></m:semantics></m:math></para><para id="eip-955"><m:math>
        <m:semantics>
          <m:mrow>
            <m:mrow>
              <m:mrow>
                <m:mrow>
                  <m:mi>a</m:mi>
                  <m:mo stretchy="false">⋅</m:mo>
                  <m:mn>0</m:mn>
                </m:mrow>
                <m:mo stretchy="false">=</m:mo>
                <m:mn>0</m:mn>
              </m:mrow>
            </m:mrow>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{a cdot 0=0} {}</m:annotation>
        </m:semantics>
      </m:math>
    </para><para id="eip-774"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mfrac><m:mi>a</m:mi><m:mrow><m:mo stretchy="false">+</m:mo><m:mo stretchy="false">∞</m:mo></m:mrow></m:mfrac><m:mo stretchy="false">=</m:mo><m:mfrac><m:mi>a</m:mi><m:mrow><m:mo stretchy="false">−</m:mo><m:mo stretchy="false">∞</m:mo></m:mrow></m:mfrac></m:mrow><m:mo stretchy="false">=</m:mo><m:mn>0</m:mn></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {a}  over  {+ infinity } } = {  {a}  over  { -  infinity } } =0} {}</m:annotation></m:semantics></m:math>, за <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mi>a</m:mi><m:mo stretchy="false">≠</m:mo><m:mn>0</m:mn></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ \( a &lt;&gt; 0 \) } {}</m:annotation></m:semantics></m:math></para><para id="eip-910"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mfrac><m:mn>0</m:mn><m:mi>a</m:mi></m:mfrac><m:mo stretchy="false">=</m:mo><m:mn>0</m:mn></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {0}  over  {a} } =0} {}</m:annotation></m:semantics></m:math>, за <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mi>a</m:mi><m:mo stretchy="false">≠</m:mo><m:mn>0</m:mn></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ \( a &lt;&gt; 0 \) } {}</m:annotation></m:semantics></m:math></para><para id="eip-988"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mfrac><m:mi>a</m:mi><m:mn>0</m:mn></m:mfrac><m:mtext>=+</m:mtext><m:mo stretchy="false">∞</m:mo></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {a}  over  {0} } "=+" infinity } {}</m:annotation></m:semantics></m:math>, за <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mi>a</m:mi><m:mo stretchy="false">&gt;</m:mo><m:mn>0</m:mn></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ \( a&gt;0 \) } {}</m:annotation></m:semantics></m:math></para><para id="eip-748"><m:math>
        <m:semantics>
          <m:mrow>
            <m:mrow>
              <m:mrow>
                <m:mrow>
                  <m:mo stretchy="false">(</m:mo>
                  <m:mo stretchy="false">+</m:mo>
                  <m:mo stretchy="false">∞</m:mo>
                </m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:mo stretchy="false">)</m:mo>
                    <m:mo stretchy="false">+</m:mo>
                    <m:mo stretchy="false">(</m:mo>
                  </m:mrow>
                  <m:mo stretchy="false">+</m:mo>
                  <m:mo stretchy="false">∞</m:mo>
                </m:mrow>
                <m:mo stretchy="false">)</m:mo>
                <m:mtext>=+</m:mtext>
                <m:mo stretchy="false">∞</m:mo>
              </m:mrow>
            </m:mrow>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{ \( + infinity  \) + \( + infinity  \) "=+" infinity } {}</m:annotation>
        </m:semantics>
      </m:math>
    </para><para id="eip-840"><m:math>
        <m:semantics>
          <m:mrow>
            <m:mrow>
              <m:mrow>
                <m:mrow>
                  <m:mo stretchy="false">(</m:mo>
                  <m:mo stretchy="false">−</m:mo>
                  <m:mo stretchy="false">∞</m:mo>
                </m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:mo stretchy="false">)</m:mo>
                    <m:mo stretchy="false">+</m:mo>
                    <m:mo stretchy="false">(</m:mo>
                  </m:mrow>
                  <m:mo stretchy="false">−</m:mo>
                  <m:mo stretchy="false">∞</m:mo>
                </m:mrow>
                <m:mrow>
                  <m:mo stretchy="false">)</m:mo>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mrow>
                    <m:mo stretchy="false">−</m:mo>
                    <m:mo stretchy="false">∞</m:mo>
                  </m:mrow>
                </m:mrow>
              </m:mrow>
            </m:mrow>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{ \(  -  infinity  \) + \(  -  infinity  \) = -  infinity } {}</m:annotation>
        </m:semantics>
      </m:math>
    </para><para id="eip-868"><m:math>
        <m:semantics>
          <m:mrow>
            <m:mrow>
              <m:mrow>
                <m:mrow>
                  <m:mo stretchy="false">(</m:mo>
                  <m:mo stretchy="false">+</m:mo>
                  <m:mo stretchy="false">∞</m:mo>
                </m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:mo stretchy="false">)</m:mo>
                    <m:mo stretchy="false">⋅</m:mo>
                    <m:mo stretchy="false">(</m:mo>
                  </m:mrow>
                  <m:mo stretchy="false">+</m:mo>
                  <m:mo stretchy="false">∞</m:mo>
                </m:mrow>
                <m:mo stretchy="false">)</m:mo>
                <m:mtext>=+</m:mtext>
                <m:mo stretchy="false">∞</m:mo>
              </m:mrow>
            </m:mrow>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{ \( + infinity  \)  cdot  \( + infinity  \) "=+" infinity } {}</m:annotation>
        </m:semantics>
      </m:math></para><para id="eip-499"><m:math>
        <m:semantics>
          <m:mrow>
            <m:mrow>
              <m:mrow>
                <m:mrow>
                  <m:mo stretchy="false">(</m:mo>
                  <m:mo stretchy="false">−</m:mo>
                  <m:mo stretchy="false">∞</m:mo>
                </m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:mo stretchy="false">)</m:mo>
                    <m:mo stretchy="false">⋅</m:mo>
                    <m:mo stretchy="false">(</m:mo>
                  </m:mrow>
                  <m:mo stretchy="false">−</m:mo>
                  <m:mo stretchy="false">∞</m:mo>
                </m:mrow>
                <m:mo stretchy="false">)</m:mo>
                <m:mtext>=+</m:mtext>
                <m:mo stretchy="false">∞</m:mo>
              </m:mrow>
            </m:mrow>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{ \(  -  infinity  \)  cdot  \(  -  infinity  \) "=+" infinity } {}</m:annotation>
        </m:semantics>
      </m:math>
    </para><para id="eip-669"><m:math>
        <m:semantics>
          <m:mrow>
            <m:mrow>
              <m:mrow>
                <m:mrow>
                  <m:mo stretchy="false">(</m:mo>
                  <m:mo stretchy="false">+</m:mo>
                  <m:mo stretchy="false">∞</m:mo>
                </m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:mo stretchy="false">)</m:mo>
                    <m:mo stretchy="false">⋅</m:mo>
                    <m:mo stretchy="false">(</m:mo>
                  </m:mrow>
                  <m:mo stretchy="false">−</m:mo>
                  <m:mo stretchy="false">∞</m:mo>
                </m:mrow>
                <m:mo stretchy="false">)</m:mo>
                <m:mtext>=−</m:mtext>
                <m:mo stretchy="false">∞</m:mo>
              </m:mrow>
            </m:mrow>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{ \(  -  infinity  \)  cdot  \(  -  infinity  \) "=+" infinity } {}</m:annotation>
        </m:semantics>
      </m:math>
    </para><para id="id9726087">Изразите 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mfrac><m:mn>0</m:mn><m:mn>0</m:mn></m:mfrac><m:mi>,</m:mi><m:mi/><m:mfrac><m:mrow><m:mo stretchy="false">±</m:mo><m:mo stretchy="false">∞</m:mo></m:mrow><m:mrow><m:mo stretchy="false">±</m:mo><m:mo stretchy="false">∞</m:mo></m:mrow></m:mfrac><m:mi>,</m:mi><m:mi/><m:mrow><m:mrow><m:mn>0</m:mn><m:mo stretchy="false">⋅</m:mo><m:mo stretchy="false">(</m:mo></m:mrow><m:mo stretchy="false">±</m:mo><m:mo stretchy="false">∞</m:mo></m:mrow><m:mo stretchy="false">)</m:mo><m:mi>,</m:mi><m:mi/><m:mrow><m:mo stretchy="false">(</m:mo><m:mo stretchy="false">+</m:mo><m:mo stretchy="false">∞</m:mo></m:mrow><m:mrow><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">+</m:mo><m:mo stretchy="false">(</m:mo></m:mrow><m:mo stretchy="false">−</m:mo><m:mo stretchy="false">∞</m:mo></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {0}  over  {0} } ,~ {  { +-  infinity }  over  { +-  infinity } } ,~0 cdot  \(  +-  infinity  \) ,~ \( + infinity  \) + \(  -  infinity  \) } {}</m:annotation></m:semantics></m:math> не се определени и за нивно пресметување постојат постапки со кои се разрешува неопределеноста.</para></section>
    </section>
  </content>
</document>