<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title> Кардинален број</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>70ac4617-f68a-462f-b413-6637a33cf28c</md:uuid>
</metadata>
  <content>
    <section id="id-178025250386">
      <title>КАРДИНАЛЕН БРОЈ</title>
      <para id="id3762636">Ако помеѓу две множества A и B се воспостави пресли­кување со кое на секој елемент од множество A му се придружи елемент од множеството B, и обратно, на секој елемент од множеството B му се придружи елемент од мно­жеството A, тогаш помеѓу двете множества постои взаемно еднозначно пресликување кое се нарекува <term>биекција</term>. Множествата за кои постои биекција се нарекуваат <term>еквивалентни </term><term/><term>множества</term><emphasis/> и се означуваат со A~B и за нив се вели дека имаат ист <term>кардинален </term><term/><term>број</term> или иста <term>моќ</term>.</para>
      <section id="id-0329133723603">
        <title>Пример. </title>
        <para id="id3818080">Множествата A = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mo stretchy="false">{</m:mo><m:mn>1,2,3,4</m:mn><m:mo stretchy="false">}</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ lbrace 1,2,3,4 rbrace } {}</m:annotation></m:semantics></m:math> и B =
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mo stretchy="false">{</m:mo><m:mrow><m:mi>a</m:mi><m:mi>,</m:mi><m:mi/><m:mi>b</m:mi><m:mi>,</m:mi><m:mi>x</m:mi><m:mi>,</m:mi><m:mi>z</m:mi></m:mrow><m:mo stretchy="false">}</m:mo></m:mrow><m:mi/></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ lbrace a,`b,x,z rbrace ``} {}</m:annotation></m:semantics></m:math>се еквивалентни бидејќи имаат ист број елементи.</para>
      </section>
    </section>
  </content>
</document>